lint-commits	UNKNOWN STEP	﻿2025-06-05T13:31:04.1994542Z Current runner version: '2.325.0'
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2018380Z ##[group]Operating System
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2019226Z Ubuntu
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2019692Z 24.04.2
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2020163Z LTS
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2020903Z ##[endgroup]
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2021590Z ##[group]Runner Image
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2022161Z Image: ubuntu-24.04
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2022676Z Version: 20250602.3.0
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2023751Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2025056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2025928Z ##[endgroup]
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2026460Z ##[group]Runner Image Provisioner
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2027057Z 2.0.437.1
lint-commits	UNKNOWN STEP	2025-06-05T13:31:04.2027473Z ##[endgroup]
