         
      _.-·--._                                      
    .´        `.                                    
   ╱            \                                   
  ¡             ▕                                   
  |        ╱╱   ;|  ▐▔▔▐▚ ▌▐ ▌▐▔▌▐▚ ▌▐▔▔▐▔▔         
  :        ╱╱   ;;  ▐▛▁▐ ▚▌▐▔▌▐▔▌▐ ▚▌▐▁▁▐▛▁         
  :╲         ..´/                                   
   \`-.__..·-´.'    A Blazingly Fast Terminal UI for
    `╱╱╱___.-´      GitHub Actions                  
    ╱╱╱                                             
   ╱╱╱                                              
  ╱╱╱                                               
 ▕⏝╱                                                

