      _.-·--._                             
    .´        `.                           
   ╱            \                          
  ¡             ▕                          
  |        ╱╱   ;|  ▐▔▔▐▚ ▌▐ ▌▐▔▌▐▚ ▌▐▔▔▐▔▔
  :        ╱╱   ;;  ▐▛▁▐ ▚▌▐▔▌▐▔▌▐ ▚▌▐▁▁▐▛▁
  :╲         ..´/                          
   \`-.__..·-´.'                           
    `╱╱╱___.-´                             
    ╱╱╱                                    
   ╱╱╱                                     
  ╱╱╱                                      
 ▕⏝╱                                       


      _.-·--._                             <br />
    .´        `.                           <br />
   ╱            \                          <br />
  ¡             ▕                          <br />
  |        ╱╱   ;|  ▐▔▔▐▚ ▌▐ ▌▐▔▌▐▚ ▌▐▔▔▐▔▔<br />
  :        ╱╱   ;;  ▐▛▁▐ ▚▌▐▔▌▐▔▌▐ ▚▌▐▁▁▐▛▁<br />
  :╲         ..´/                          <br />
   \`-.__..·-´.'                           <br />
    `╱╱╱___.-´                             <br />
    ╱╱╱                                    <br />
   ╱╱╱                                     <br />
  ╱╱╱                                      <br />
 ▕⏝╱                                       <br />
